<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>UmbracoLinkPicker.v8</PackageId>
		<PackageVersion>8.0.0</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Gibe Umbraco Link Picker</PackageTags>
		<Authors>Gibe Digital Ltd</Authors>
		<Version>8.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="UmbracoCms.Core" Version="8.14.1" />
	  <PackageReference Include="Umbracocms.Web" Version="8.14.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlcese40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceqp40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceme40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceer40EN.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlcecompact40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceca40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\Microsoft.VC90.CRT\msvcr90.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlcese40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceqp40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceme40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceer40EN.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlcecompact40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\sqlceca40.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\Microsoft.VC90.CRT\msvcr90.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\steve.temple\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x64\native\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
	</ItemGroup>
	
	
</Project>