<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>UmbracoLinkPicker</PackageId>
		<PackageVersion>9.0.0</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Umbraco Link Picker</PackageTags>
		<Authors>Gibe Digital Ltd</Authors>
		<Version>9.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-rc001" />
	</ItemGroup>

</Project>