<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>UmbracoLinkPicker.v9</PackageId>
		<PackageVersion>9.0.0</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Gibe Umbraco Link Picker</PackageTags>
		<Authors>Gibe Digital Ltd</Authors>
		<Version>9.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.1" />
	</ItemGroup>
	
</Project>